### Footprint positions - created on 2025-03-31T13:16:42+0530 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                          PosX       PosY       Rot  Side
C1        C                C_0504_1310Metric                                            158.4600  -104.0000    0.0000  top
C2        C                C_0402_1005Metric                                            168.0200  -107.0000    0.0000  top
C3        C                C_0504_1310Metric_Pad0.83x1.28mm_HandSolder                  175.8725   -92.0000    0.0000  top
C4        C                C_0805_2012Metric                                            130.5500   -75.5000    0.0000  top
C5        C                C_0805_2012Metric                                            143.5500  -112.0000    0.0000  top
C6        C                C_0603_1608Metric                                            158.2250   -95.5000    0.0000  top
D1        D                D_0603_1608Metric                                            169.7125   -89.0000    0.0000  top
D2        D                D_0805_2012Metric_Pad1.15x1.40mm_HandSolder                  165.9750   -95.0000    0.0000  top
L1        L                L_12x12mm_H8mm                                               120.5000   -78.5000    0.0000  top
R1        R                R_0603_1608Metric                                            152.6750  -103.5000    0.0000  top
U1        BQ25895RTW       Texas_RTW_WQFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias   131.5375  -115.7500    0.0000  top
U2        NCP115AMX250TCG  OnSemi_XDFN4-1EP_1.0x1.0mm_EP0.52x0.52mm                     154.0150  -117.8250    0.0000  top
## End
